
IMPORTANTE: O PROGRAMA ESTÁ COM NOME PRODUTOJDBC POIS EU USEI UM ARQUIVO JÁ USADO ANTES E ESQUECI DE MUDAR O NOME DELES
foi mal se nn funcionar, eu tentei :(


>> INSTRUÇÕES DE USO - ProdutoJDBC <<

Este programa é uma aplicação Java com JDBC que permite gerenciar registros de Pessoas, Funcionários e Projetos em um banco de dados MySQL.

REQUISITOS:
- Java JDK 8 ou superior
- MySQL instalado
- Uma IDE Java (Eclipse, IntelliJ, NetBeans etc.)
- O driver JDBC do MySQL (mysql-connector-j-9.1.0.jar incluso no projeto)

PASSO A PASSO:

1. Importe o projeto para sua IDE Java.

2. Crie o banco de dados:
   - Abra o MySQL e execute o script "empresa.sql" incluído no projeto.
   - Isso criará o banco de dados "empresa" com as tabelas necessárias.

3. Verifique as credenciais de acesso ao banco:
   - No arquivo "Conexao.java", revise os dados de conexão:
     URL: jdbc:mysql://localhost:3306/empresa
     Usuário: root
     Senha: (em branco, ou defina a sua senha do MySQL)

4. Adicione o driver JDBC ao seu projeto:
   - Inclua o arquivo "mysql-connector-j-9.1.0.jar" no classpath (Build Path).

5. Execute a classe "Principal.java":
   - Um menu será exibido no console.
   - Escolha as opções desejadas para cadastrar, listar ou excluir dados.

FUNCIONALIDADES:
- Cadastrar, listar e excluir Pessoas
- Cadastrar, listar e excluir Funcionários
- Cadastrar, listar e excluir Projetos

OBSERVAÇÃO:
Todo o funcionamento ocorre no terminal/console da IDE.

Dúvidas ou ajustes podem ser feitos diretamente nas classes Java no diretório "src/produtojdbc".

